<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit_Classifier</title>
    <style>
        body{
            background-image:url('https://fondosmil.com/fondo/4987.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        .document{
            margin : 0;
            padding : 0;
            width : 100%;
            heigh :  100vh;
            color = black;
            text-align : center
            }
            h1{
                font-family: Arial, sans-serif;
                font-size: 36px;
                font-weight: bold;
                color: rgb(255,255,255);
            }
    </style>
</head>

<body>
    <div class = document>
        <h1>Clasificacion de frutas y su madurez </h1>
        <div>
            <img src="{{url_for('video')}}" width="80%"/>
        </div>
    </div>
</body>
</html>